#--IOT商城数据驾驶舱nginx配置--
server {
   listen       80;
        server_name  localhost;
        #后台(proxy_pass根据实际部署的情况填写)
        location /mallos/api {
          proxy_pass https://iotbase.cmcconenet.com:1005;
         }
        location  /mallos/pctpt {
        root /data/www;
        try_files $uri $uri/ /mallos/pctpt/index.html;
    }
}
