server {
   listen       80;
        server_name  localhost;
        #后台(proxy_pass根据实际部署的情况填写)
        location /sportClimbing/api {
          proxy_pass localhost:5000;
         }
        location  /sportClimbing {
        root /data/www;
        try_files $uri $uri/ /sportClimbing/index.html;
    }
}
